<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
        }
        
        .nav {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .nav h1 {
            font-size: 1.5rem;
        }
        
        .nav-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background: #27ae60;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #34495e;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
            margin: 0.5rem 0;
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
        
        .filter-group label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #7f8c8d;
        }
        
        input, select {
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #ecf0f1;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background: #cce5ff;
            color: #004085;
        }
        
        .priority-high {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .priority-medium {
            color: #f39c12;
        }
        
        .priority-low {
            color: #95a5a6;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.3rem;
            font-weight: 600;
            color: #34495e;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: none;
            z-index: 2000;
        }
        
        .notification.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-small {
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1>Project Dashboard</h1>
        <div class="nav-actions">
            <button class="btn btn-success" id="new-project-btn">+ New Project</button>
            <button class="btn btn-primary" id="export-btn">Export Data</button>
            <button class="btn btn-danger" id="logout-btn">Logout</button>
        </div>
    </nav>

    <div class="container">
        <!-- Stats Cards -->
        <div class="dashboard-grid">
            <div class="card">
                <h2>Total Projects</h2>
                <div class="stat-value" id="total-projects">12</div>
                <p>Active projects in pipeline</p>
            </div>
            <div class="card">
                <h2>Completed This Month</h2>
                <div class="stat-value" id="completed-projects">8</div>
                <p>On-time delivery rate: 87%</p>
            </div>
            <div class="card">
                <h2>Team Members</h2>
                <div class="stat-value" id="team-count">24</div>
                <p>Across 4 departments</p>
            </div>
            <div class="card">
                <h2>Tasks Due Today</h2>
                <div class="stat-value" id="tasks-due">5</div>
                <p>2 high priority items</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label>Search Projects</label>
                <input type="text" id="search-input" placeholder="Search by name or ID...">
            </div>
            <div class="filter-group">
                <label>Status</label>
                <select id="status-filter">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Priority</label>
                <select id="priority-filter">
                    <option value="all">All Priorities</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Department</label>
                <select id="department-filter">
                    <option value="all">All Departments</option>
                    <option value="engineering">Engineering</option>
                    <option value="design">Design</option>
                    <option value="marketing">Marketing</option>
                    <option value="sales">Sales</option>
                </select>
            </div>
            <div class="filter-group">
                <label>&nbsp;</label>
                <button class="btn btn-primary" id="apply-filters-btn">Apply Filters</button>
            </div>
        </div>

        <!-- Projects Table -->
        <div class="table-container">
            <h2 style="margin-bottom: 1rem;">Active Projects</h2>
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Project Name</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Owner</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-project-id="1">
                        <td>#001</td>
                        <td>Website Redesign</td>
                        <td>Design</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><span class="priority-high">High</span></td>
                        <td>Sarah Chen</td>
                        <td>2025-12-01</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary btn-small view-btn" data-id="1">View</button>
                            <button class="btn btn-success btn-small edit-btn" data-id="1">Edit</button>
                            <button class="btn btn-danger btn-small delete-btn" data-id="1">Delete</button>
                        </td>
                    </tr>
                    <tr data-project-id="2">
                        <td>#002</td>
                        <td>Mobile App Development</td>
                        <td>Engineering</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><span class="priority-high">High</span></td>
                        <td>Mike Johnson</td>
                        <td>2025-11-25</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary btn-small view-btn" data-id="2">View</button>
                            <button class="btn btn-success btn-small edit-btn" data-id="2">Edit</button>
                            <button class="btn btn-danger btn-small delete-btn" data-id="2">Delete</button>
                        </td>
                    </tr>
                    <tr data-project-id="3">
                        <td>#003</td>
                        <td>Q4 Marketing Campaign</td>
                        <td>Marketing</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><span class="priority-medium">Medium</span></td>
                        <td>Emma Davis</td>
                        <td>2025-12-15</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary btn-small view-btn" data-id="3">View</button>
                            <button class="btn btn-success btn-small edit-btn" data-id="3">Edit</button>
                            <button class="btn btn-danger btn-small delete-btn" data-id="3">Delete</button>
                        </td>
                    </tr>
                    <tr data-project-id="4">
                        <td>#004</td>
                        <td>API Integration</td>
                        <td>Engineering</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><span class="priority-low">Low</span></td>
                        <td>James Lee</td>
                        <td>2025-11-10</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary btn-small view-btn" data-id="4">View</button>
                            <button class="btn btn-success btn-small edit-btn" data-id="4">Edit</button>
                            <button class="btn btn-danger btn-small delete-btn" data-id="4">Delete</button>
                        </td>
                    </tr>
                    <tr data-project-id="5">
                        <td>#005</td>
                        <td>Sales Dashboard v2</td>
                        <td>Sales</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><span class="priority-medium">Medium</span></td>
                        <td>Lisa Wong</td>
                        <td>2025-11-30</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary btn-small view-btn" data-id="5">View</button>
                            <button class="btn btn-success btn-small edit-btn" data-id="5">Edit</button>
                            <button class="btn btn-danger btn-small delete-btn" data-id="5">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- New Project Modal -->
    <div class="modal" id="project-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">New Project</h2>
                <button class="close-btn" id="close-modal-btn">&times;</button>
            </div>
            <form id="project-form">
                <div class="form-group">
                    <label>Project Name *</label>
                    <input type="text" id="project-name" placeholder="Enter project name" required>
                </div>
                <div class="form-group">
                    <label>Department *</label>
                    <select id="project-department" required>
                        <option value="">Select department</option>
                        <option value="engineering">Engineering</option>
                        <option value="design">Design</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Sales</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Priority *</label>
                    <select id="project-priority" required>
                        <option value="">Select priority</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Owner *</label>
                    <input type="text" id="project-owner" placeholder="Project owner name" required>
                </div>
                <div class="form-group">
                    <label>Due Date *</label>
                    <input type="date" id="project-due-date" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="project-description" placeholder="Project description..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn" id="cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-success" id="save-project-btn">Save Project</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <script>
        // Modal handling
        const modal = document.getElementById('project-modal');
        const newProjectBtn = document.getElementById('new-project-btn');
        const closeModalBtn = document.getElementById('close-modal-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const projectForm = document.getElementById('project-form');
        const notification = document.getElementById('notification');

        newProjectBtn.addEventListener('click', () => {
            document.getElementById('modal-title').textContent = 'New Project';
            projectForm.reset();
            modal.classList.add('show');
        });

        closeModalBtn.addEventListener('click', () => {
            modal.classList.remove('show');
        });

        cancelBtn.addEventListener('click', () => {
            modal.classList.remove('show');
        });

        // Form submission
        projectForm.addEventListener('submit', (e) => {
            e.preventDefault();
            showNotification('Project created successfully!');
            modal.classList.remove('show');
            projectForm.reset();
        });

        // Filter application
        document.getElementById('apply-filters-btn').addEventListener('click', () => {
            const search = document.getElementById('search-input').value;
            const status = document.getElementById('status-filter').value;
            const priority = document.getElementById('priority-filter').value;
            const department = document.getElementById('department-filter').value;
            
            showNotification('Filters applied successfully!');
        });

        // Edit buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const id = e.target.dataset.id;
                document.getElementById('modal-title').textContent = 'Edit Project';
                modal.classList.add('show');
            });
        });

        // Delete buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const id = e.target.dataset.id;
                if (confirm('Are you sure you want to delete this project?')) {
                    e.target.closest('tr').remove();
                    showNotification('Project deleted successfully!');
                }
            });
        });

        // View buttons
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const id = e.target.dataset.id;
                showNotification(`Viewing project #${id}`);
            });
        });

        // Export button
        document.getElementById('export-btn').addEventListener('click', () => {
            showNotification('Exporting data...');
        });

        // Logout button
        document.getElementById('logout-btn').addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                showNotification('Logging out...');
            }
        });

        function showNotification(message) {
            notification.textContent = message;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);  // Increased from 3000 to 5000ms for testing
        }
    </script>
</body>
</html>
